[gd_scene load_steps=4 format=2]

[ext_resource path="res://Panels/PianoRoll/Key.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="BlackKey" type="Button"]
margin_right = 45.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 0.5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
