[gd_scene load_steps=2 format=2]

[ext_resource path="res://Panels/PianoRoll/Piano.gd" type="Script" id=1]

[node name="Piano" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
semitones = 12

[node name="Keys" type="ScrollContainer" parent="."]
anchor_bottom = 1.0
margin_right = 85.0
mouse_filter = 2
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyContainer" type="VBoxContainer" parent="Keys"]
