[gd_scene load_steps=5 format=2]

[ext_resource path="res://Panels/PianoRoll/Key.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.7392, 0.7392, 0.77, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.109804, 0.109804, 0.141176, 1 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.670588, 0.670588, 0.701961, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.109804, 0.109804, 0.141176, 1 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.858824, 0.858824, 0.890196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.109804, 0.109804, 0.141176, 1 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="White" type="Button"]
margin_right = 90.0
margin_bottom = 20.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
