[gd_scene format=2]

[node name="InstrumentList" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 0.05
text = "Instruments"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="VBoxContainer"]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
icon_mode = 0
fixed_icon_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}
