[gd_scene load_steps=8 format=2]

[ext_resource path="res://Editor/Scenes/ControlPanel/ControlPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Themes/Default/GoDAWTheme.tres" type="Theme" id=2]
[ext_resource path="res://Editor/Scenes/SongEditor/SongEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Editor/Scenes/Instruments/InstrumentsPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Editor/Scenes/TopMenu/TopMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Editor/Scenes/Visualiser/Visualiser.tscn" type="PackedScene" id=7]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopMenu" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1264.0
margin_bottom = 17.0

[node name="Application" type="HBoxContainer" parent="."]
margin_top = 21.0
margin_right = 1264.0
margin_bottom = 704.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="InstrumentsPanel" parent="Application" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
margin_bottom = 683.0

[node name="Main" type="VBoxContainer" parent="Application"]
margin_left = 250.0
margin_right = 1264.0
margin_bottom = 683.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ControlPanel" parent="Application/Main" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 0

[node name="Visualiser" parent="Application/Main" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 1014.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 100 )

[node name="SongEditor" parent="Application/Main" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 1014.0
margin_bottom = 683.0
size_flags_vertical = 3

[node name="DialogBoxes" type="Control" parent="."]
visible = false
margin_top = 704.0
margin_right = 1264.0
margin_bottom = 704.0

[node name="LoadingDialog" type="WindowDialog" parent="DialogBoxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.5
margin_top = -40.5
margin_right = 280.5
margin_bottom = 40.5
popup_exclusive = true
window_title = "Loading"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBoxes/LoadingDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogBoxes/LoadingDialog/VBoxContainer"]
margin_top = 13.0
margin_right = 545.0
margin_bottom = 30.0
text = "Loading..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="DialogBoxes/LoadingDialog/VBoxContainer"]
margin_top = 34.0
margin_right = 545.0
margin_bottom = 51.0

[node name="ExportProgress" type="WindowDialog" parent="DialogBoxes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.5
margin_top = -40.5
margin_right = 280.5
margin_bottom = 40.5
popup_exclusive = true
window_title = "Exporting"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBoxes/ExportProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogBoxes/ExportProgress/VBoxContainer"]
margin_top = 13.0
margin_right = 545.0
margin_bottom = 30.0
text = "Exporting...."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="DialogBoxes/ExportProgress/VBoxContainer"]
margin_top = 34.0
margin_right = 545.0
margin_bottom = 51.0

[node name="FileDialog" type="FileDialog" parent="DialogBoxes"]
margin_right = 876.0
margin_bottom = 480.0
window_title = "Save"
access = 2
filters = PoolStringArray( "*.wav ; Wav Files" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="export_pressed" from="TopMenu" to="." method="_on_TopMenu_export_pressed"]
[connection signal="instrument_chosen" from="Application/InstrumentsPanel" to="Application/Main/SongEditor" method="add_track"]
[connection signal="pause" from="Application/Main/ControlPanel" to="Application/Main/SongEditor" method="_on_pause"]
[connection signal="play" from="Application/Main/ControlPanel" to="Application/Main/Visualiser" method="_on_play"]
[connection signal="play" from="Application/Main/ControlPanel" to="Application/Main/SongEditor" method="_on_play"]
[connection signal="stop" from="Application/Main/ControlPanel" to="Application/Main/SongEditor" method="_on_stop"]
[connection signal="playback_finished" from="Application/Main/SongEditor" to="Application/Main/ControlPanel" method="_on_finished"]
[connection signal="playback_finished" from="Application/Main/SongEditor" to="Application/Main/Visualiser" method="_on_finished"]
