; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GDW_pattern",
"language": "GDScript",
"path": "res://Patterns/pattern.gd"
}, {
"base": "Node",
"class": "Instrument",
"language": "GDScript",
"path": "res://addons/godaw_toolkit/API/Instrument/Instrument.gd"
}, {
"base": "Instrument",
"class": "LiveSynthesisInstrument",
"language": "GDScript",
"path": "res://addons/godaw_toolkit/API/Instrument/LiveSynthesisInstrument.gd"
}, {
"base": "Resource",
"class": "MIDI",
"language": "GDScript",
"path": "res://util/Midi/MIDI.gd"
}, {
"base": "Resource",
"class": "Note",
"language": "GDScript",
"path": "res://util/Sequencer/Note.gd"
}, {
"base": "Instrument",
"class": "PianoInstrument",
"language": "GDScript",
"path": "res://addons/godaw_toolkit/API/Instrument/Piano/Piano.gd"
}, {
"base": "Reference",
"class": "SampleTools",
"language": "GDScript",
"path": "res://addons/godaw_toolkit/API/SampleTools.gd"
}, {
"base": "Resource",
"class": "SongScript",
"language": "GDScript",
"path": "res://addons/godaw_toolkit/API/SongScript.gd"
}, {
"base": "Resource",
"class": "SongSequence",
"language": "GDScript",
"path": "res://addons/godaw_toolkit/API/SongSequence.gd"
}, {
"base": "Reference",
"class": "Track",
"language": "GDScript",
"path": "res://util/Sequencer/Track.gd"
}, {
"base": "Node2D",
"class": "Wave",
"language": "GDScript",
"path": "res://util/scripts/Wave.gd"
}, {
"base": "Reference",
"class": "Waveforms",
"language": "GDScript",
"path": "res://addons/godaw_toolkit/API/Waveforms.gd"
} ]
_global_script_class_icons={
"GDW_pattern": "",
"Instrument": "",
"LiveSynthesisInstrument": "",
"MIDI": "",
"Note": "",
"PianoInstrument": "",
"SampleTools": "",
"SongScript": "",
"SongSequence": "",
"Track": "",
"Wave": "",
"Waveforms": ""
}

[application]

config/name="GoDAW"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
config/icon="res://Icon.png"

[autoload]

GoDAW="*res://addons/godaw_toolkit/API/GoDAW.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/godaw_toolkit/plugin.cfg" )

[input]

scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.0941176, 0.0941176, 0.121569, 1 )
