[gd_scene load_steps=6 format=2]

[ext_resource path="res://Panels/SongEditor/Instrument.gd" type="Script" id=1]
[ext_resource path="res://Theme/Default/mononoki-Regular Nerd Font Complete Mono.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Panels/SongEditor/SongEditorEntry.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.32549, 0.32549, 0.423529, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="SongEditorEntry" type="HBoxContainer"]
margin_right = 984.0
margin_bottom = 50.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instrument" type="Panel" parent="."]
margin_right = 230.0
margin_bottom = 50.0
rect_min_size = Vector2( 230, 50 )
size_flags_horizontal = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Instrument"]
margin_left = 5.0
margin_top = 5.0
margin_right = 49.0
margin_bottom = 45.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Instrument/HBox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Instrument/HBox"]
margin_left = 50.0
margin_top = 8.0
margin_right = 50.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 234.0
margin_right = 984.0
margin_bottom = 50.0
rect_min_size = Vector2( 750, 0 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 750, 50 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Background" type="CanvasLayer" parent="ViewportContainer/Viewport"]
layer = -1

[node name="Color" type="ColorRect" parent="ViewportContainer/Viewport/Background"]
margin_right = 10000.0
margin_bottom = 50.0
color = Color( 0.215686, 0.215686, 0.282353, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="ViewportContainer/Viewport"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Camera" type="Camera2D" parent="ViewportContainer/Viewport"]
anchor_mode = 0
current = true

[connection signal="gui_input" from="ViewportContainer/Viewport/HBoxContainer" to="." method="_on_HBoxContainer_gui_input"]
