[gd_scene load_steps=3 format=2]

[ext_resource path="res://Editor/Scenes/Dialogues/TrackEditor/TrackEditor.gd" type="Script" id=1]
[ext_resource path="res://Editor/Scenes/Dialogues/TrackEditor/Grid.gd" type="Script" id=2]

[node name="TrackEditor" type="WindowDialog"]
visible = true
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 876, 480 )
window_title = "Track Editor"
script = ExtResource( 1 )

[node name="HSplit" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Settings" type="VBoxContainer" parent="HSplit"]
margin_bottom = 480.0

[node name="HBoxContainer" type="HBoxContainer" parent="HSplit"]
margin_left = 12.0
margin_right = 876.0
margin_bottom = 480.0

[node name="Node2D" type="Node2D" parent="HSplit/HBoxContainer"]
script = ExtResource( 2 )

[node name="NameScroll" type="ScrollContainer" parent="HSplit/HBoxContainer"]
margin_bottom = 480.0
scroll_horizontal_enabled = false

[node name="NoteName" type="VBoxContainer" parent="HSplit/HBoxContainer/NameScroll"]
margin_bottom = 480.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Scroll" type="ScrollContainer" parent="HSplit/HBoxContainer"]
margin_left = 4.0
margin_right = 864.0
margin_bottom = 480.0
size_flags_horizontal = 3

[node name="Notes" type="HBoxContainer" parent="HSplit/HBoxContainer/Scroll"]
margin_right = 860.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="popup_hide" from="." to="." method="_unpopup"]
[connection signal="resized" from="HSplit/HBoxContainer/NameScroll/NoteName" to="." method="_on_NoteName_resized"]
