[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/Default/mononoki-Regular Nerd Font Complete Mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Panels/Instruments/InstrumentsPanel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.247059, 0.211765, 0.290196, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="InstrumentPanel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
custom_constants/separation = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_right = 1280.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.784314, 1 )
text = "Instruments"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Title"]
margin_top = 33.0
margin_right = 1280.0
margin_bottom = 36.0

[node name="ColorRect" type="ColorRect" parent="Title/CenterContainer"]
margin_left = 520.0
margin_right = 760.0
margin_bottom = 3.0
rect_min_size = Vector2( 240, 3 )
size_flags_horizontal = 0
color = Color( 0.717647, 0.717647, 0.784314, 1 )

[node name="Instruments" type="ScrollContainer" parent="."]
margin_top = 46.0
margin_right = 1280.0
margin_bottom = 717.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 3 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Instruments"]
margin_right = 1280.0
margin_bottom = 671.0
size_flags_horizontal = 3
size_flags_vertical = 3
