[gd_scene load_steps=2 format=2]

[ext_resource path="res://Editor/Scenes/Dialogues/NewSong/NewSong.gd" type="Script" id=1]

[node name="NewSong" type="ConfirmationDialog"]
margin_right = 420.0
margin_bottom = 120.0
rect_min_size = Vector2( 375, 70 )
window_title = "New Song"
script = ExtResource( 1 )

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
alignment = 1

[node name="Labels" type="VBoxContainer" parent="HBox"]
margin_right = 95.0
margin_bottom = 110.0
alignment = 1

[node name="ProjectName" type="Label" parent="HBox/Labels"]
margin_top = 39.0
margin_right = 95.0
margin_bottom = 53.0
text = "Project Name: "

[node name="ProjectType" type="Label" parent="HBox/Labels"]
margin_top = 57.0
margin_right = 95.0
margin_bottom = 71.0
text = "Project Type:"

[node name="data" type="VBoxContainer" parent="HBox"]
margin_left = 99.0
margin_right = 410.0
margin_bottom = 110.0
size_flags_horizontal = 3
alignment = 1

[node name="ProjectName" type="LineEdit" parent="HBox/data"]
margin_top = 31.0
margin_right = 311.0
margin_bottom = 55.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
placeholder_text = "Name your masterpiece (maybe)"

[node name="ProjectType" type="OptionButton" parent="HBox/data"]
margin_top = 59.0
margin_right = 311.0
margin_bottom = 79.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
