[gd_scene load_steps=5 format=2]

[ext_resource path="res://Editor/Scenes/Dialogues/TrackEditor/TrackEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://SongScriptMain/SongScriptMain.gd" type="Script" id=2]
[ext_resource path="res://Editor/Scenes/ControlPanel/ControlPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://util/Sequencer/Sequencer.tscn" type="PackedScene" id=4]

[node name="SongScriptMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TrackEditor" parent="." instance=ExtResource( 1 )]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
resizable = true

[node name="ControlPanel" parent="TrackEditor" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = -22.0
margin_right = 152.0
margin_bottom = 8.0
rect_scale = Vector2( 0.8, 0.8 )
size_flags_horizontal = 0

[node name="Sequencer" parent="." instance=ExtResource( 4 )]

[node name="Instruments" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[connection signal="play" from="TrackEditor/ControlPanel" to="." method="_on_ControlPanel_play"]
[connection signal="playback_finished" from="Sequencer" to="TrackEditor/ControlPanel" method="_on_finished"]
